-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           languages-colors-for-fasthub
version:        0.1.0.0
category:       Web
homepage:       https://github.com/matsubara0507/languages-colors-for-fasthub#readme
author:         MATSUBARA Nobutada
copyright:      2017 MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable check
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , bytestring
    , extensible
    , lens
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010
